# spring-cloud-learning

./: .gitignore  README.md  pom.xml
spring-cloud-eureka-client-consumer/: pom.xml
spring-cloud-eureka-client-consumer/src/main/java/com/github/luwan/spring/cloud/eureka/: ConsumerApplicationStarter.java
spring-cloud-eureka-client-consumer/src/main/java/com/github/luwan/spring/cloud/eureka/controller/: UserController.java
spring-cloud-eureka-client-consumer/src/main/java/com/github/luwan/spring/cloud/eureka/entity/: User.java
spring-cloud-eureka-client-consumer/src/main/resources/: application.yml
spring-cloud-eureka-client-producer/: pom.xml
spring-cloud-eureka-client-producer/src/main/java/com/github/luwan/spring/cloud/eureka/: ProducerApplicationStarter.java
spring-cloud-eureka-client-producer/src/main/java/com/github/luwan/spring/cloud/eureka/controller/: UserController.java
spring-cloud-eureka-client-producer/src/main/java/com/github/luwan/spring/cloud/eureka/entity/: User.java
spring-cloud-eureka-client-producer/src/main/java/com/github/luwan/spring/cloud/eureka/repository/: UserRepository.java
spring-cloud-eureka-client-producer/src/main/resources/: application-cluster1.yml  application-cluster2.yml  application-default.yml  application.yml
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/github/luwan/spring/cloud/eureka/: EurekaServerStarter.java
spring-cloud-eureka-server/src/main/resources/: application-cluster1.yml  application-cluster2.yml  application-cluster3.yml  application-default.yml  application.yml
spring-cloud-gateway-zuul/: pom.xml
spring-cloud-gateway-zuul/src/main/java/com/github/luwan/spring/cloud/gateway/zuul/: GatewayZuulStarter.java
spring-cloud-gateway-zuul/src/main/java/com/github/luwan/spring/cloud/gateway/zuul/base/: BaseConstants.java  RequestContextConstants.java  ZuulFilterConstants.java
spring-cloud-gateway-zuul/src/main/java/com/github/luwan/spring/cloud/gateway/zuul/config/: MultipartResolverConfig.java  RibbonCommandFactoryConfig.java  RibbonFilterConfig.java
spring-cloud-gateway-zuul/src/main/java/com/github/luwan/spring/cloud/gateway/zuul/filter/: AccessFilter.java  LoggerFilter.java  MyRibbonRoutingFilter.java
spring-cloud-gateway-zuul/src/main/resources/: application.yml
spring-cloud-sleuth-zipkin/: pom.xml
spring-cloud-sleuth-zipkin/src/main/java/com/github/luwan/spring/cloud/sleuth/zipkin/: SleuthZipKinStarter.java
spring-cloud-sleuth-zipkin/src/main/resources/: application-default.yml  application-kafka-es.yml  application.yml
